yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.1: The platform "win32" is incompatible with this module.
info "fsevents@2.3.1" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 23 new dependencies.
info Direct dependencies
├─ husky@4.3.8
└─ lint-staged@10.5.4
info All dependencies
├─ compare-versions@3.6.0
├─ execa@4.1.0
├─ find-versions@4.0.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stream@5.2.0
├─ human-signals@1.1.1
├─ husky@4.3.8
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-stream@2.0.0
├─ lint-staged@10.5.4
├─ listr2@3.3.1
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ npm-run-path@4.0.1
├─ opencollective-postinstall@2.0.3
├─ semver-compare@1.0.0
├─ semver-regex@3.1.2
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ which-pm-runs@1.0.0
└─ wrap-ansi@7.0.0
Done in 18.92s.
